{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "esModuleInterop": true,
    "outDir": "dist-script"
  },
  "include": ["src/script/**/*.ts"]
}
